<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="container">

            <div class="header-content">

                <div class="head-chap">
                    <img src="img/Group 21.svg" alt="logo">
                </div>

                <div class="head-right">

                    <ul>
                        <li>
                            <a href="#">Pricing</a>
                        </li>

                        <li>
                            <a href="#">About</a>
                        </li>

                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>

                    <div class="head-btn">
                        <button>
                            Schedule a Demo
                        </button>
                    </div>

                </div>

                <div class="burger">
                    <img src="img/burger-menu.svg" alt="burger-menu">
                </div>

            </div>

        </div>

    </header>

    <main>

        <section id="birinchi">

            <div class="container">

                <div class="bir-roditel">

                    <div class="bir-left">

                        <h1>Start building with our APIs for absolutely free.</h1>

                    </div>

                    <div class="bir-right">

                        <img class="phone" src="img/phone.svg" alt="phone">

                    </div>

                </div>

            </div>

        </section>

        <section id="ikkinchi">

            <div class="container">

                <div class="ikki-content">

                    <div class="ikki-left">
                        <h2>Who we work with</h2>

                        <p class="ikki-text">

                            Today, millions of people around the world have successfully connected their accounts to
                            apps they love using our API. We provide developers with the tools they need to create easy
                            and accessible experiences for their users.

                        </p>

                        <div class="ikki-btn">
                            <button>
                                About Us
                            </button>
                        </div>
                    </div>

                    <div class="ikki-right">

                        <div class="ikki-images">

                            <div class="img1">
                                <img src="img/tesla.svg" alt="">
                            </div>

                            <div class="img1">
                                <img src="img/tesla.svg" alt="">
                            </div>

                            <div class="img1">
                                <img src="img/tesla.svg" alt="">
                            </div>

                            <div class="img1">
                                <img src="img/tesla.svg" alt="">
                            </div>

                            <div class="img1">
                                <img src="img/tesla.svg" alt="">
                            </div>

                            <div class="img1">
                                <img src="img/tesla.svg" alt="">
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section id="uchinchi">

            <div class="container">

                <div class="uchinchi-roditel">

                    <div class="card1">

                        <div class="card-img">
                            <img src="img/Group 17.svg" alt="">
                        </div>

                        <div class="card-title">
                            Personal Finances
                        </div>

                        <div class="card-text">
                            Consolidate financial data from multiple sources and categorize transactions up to 2 years
                            of history. Analyze reports to reconcile activities in your account.
                        </div>

                    </div>

                    <div class="card1">

                        <div class="card-img">
                            <img src="img/Group 17.svg" alt="">
                        </div>

                        <div class="card-title">
                            Personal Finances
                        </div>

                        <div class="card-text">
                            Consolidate financial data from multiple sources and categorize transactions up to 2 years
                            of history. Analyze reports to reconcile activities in your account.
                        </div>

                    </div>

                    <div class="card1">

                        <div class="card-img">
                            <img src="img/Group 17.svg" alt="">
                        </div>

                        <div class="card-title">
                            Personal Finances
                        </div>

                        <div class="card-text">
                            Consolidate financial data from multiple sources and categorize transactions up to 2 years
                            of history. Analyze reports to reconcile activities in your account.
                        </div>

                    </div>

                </div>

            </div>

        </section>

    </main>
    <footer>
        <div class="header-content">
        
            <div class="head-chap">
                <img src="img/Group 21.svg" alt="logo">
            </div>
        
            <div class="head-right">
        
                <ul>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
        
                    <li>
                        <a href="#">About</a>
                    </li>
        
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
        
                <div class="head-btn">
                    
                    
                </div>
        
            </div>
            <img src="img/Group 24.svg" alt="">
            
    </footer>

</body>

</html>